# springboot

./: .gitignore  README.md
SpringBootVueSimpleExample/orig/javalsj-blog/: .gitignore  README.md  build.gradle
SpringBootVueSimpleExample/orig/javalsj-blog/document/: ActiveMQ安装20180328.docx  Docker安装20180330.docx  JDK10安装20180328.docx  Redis安装20180327.docx  Spring Boot 使用SSL-HTTPS.doc  Vuejs下载安装搭建.docx
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/: JavalsjBlogApplication.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/activemq/: ActiveMqConfiguration.java  ActiveMqQueueConst.java  ActiveMqQueueConsumer.java  ActiveMqQueueProducer.java  ActiveMqTest.java  ActiveMqTopicConst.java  ActiveMqTopicPublisher.java  ActiveMqTopicSubscriber.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/datasource/: MultiDataSourceAspectJ.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceBinder.java  MultiDataSourceContextHolder.java  MultiDataSourceDefaultBinder.java  MultiDataSourceDruidBinder.java  MultiDataSourceFactory.java  MultiDataSourceHikariBinder.java  MultiDataSourceProperties.java  MultiDataSourceProperty.java  MultiDataSourceRouting.java  MultiDataSourceService.java  MultiTargetDataSource.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/druid/: DruidServletContextInitializer.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/jwt/: JwtAuthenticationFilter.java  JwtServletContextInitializar.java  JwtUtil.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/mail/: JavaMailService.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/redis/: RedisConfiguration.java  RedisService.java  RedisUser.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/session/: RedisSessionConfiguration.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/swagger2/: Swagger2Configuration.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/webserver/: UndertowWebServerAutoConfiguration.java  WebServerProperties.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/autoconfigure/websocket/: WebSocketAutoConfiguration.java  (+4 more)
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/common/: FileUtil.java  JacksonUtil.java  UUIDUtil.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/controller/: ChatRoomContoller.java  EmailController.java  GcAmCardController.java  IndexController.java  LoginRegisterController.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/global/: GlobalDefaultExceptionHandler.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/repository/: GcAmCardRepository.java  SysUserRepository.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/result/: Result.java  ResultCode.java  ResultFactory.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/java/com/javalsj/blog/service/: GcAmCardService.java  SysUserService.java
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/: application.properties  banner.txt  javalsj.jks  spring.factories
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/config/: datasource.properties
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/static/: index.html
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/static/static/css/: app.d23ad4f968f75bc1fdc1e08ce69223ca.css  app.d23ad4f968f75bc1fdc1e08ce69223ca.css.map
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/static/static/js/: app.cae663f1774dcbf692d7.js  app.cae663f1774dcbf692d7.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.f04e5fef5898cc58cd6f.js  vendor.f04e5fef5898cc58cd6f.js.map
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/templates/common/: footer.html  header.html
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/templates/index/: index.html
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/templates/login/: login.html
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/templates/mail/: mailTemplate.html
SpringBootVueSimpleExample/orig/javalsj-blog/src/main/resources/templates/websocket/: chatroom.html  chatroom.js
SpringBootVueSimpleExample/orig/javalsj-blog/src/test/java/com/javalsj/blog/: JavalsjBlogApplicationTest.java
(+73 files in other folders)
