buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.javalsj.blog'
version = '1.0.0'
sourceCompatibility = 9

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}


dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'org.springframework.boot', name: 'spring-boot-properties-migrator'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    
	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	
	// 集成Web注解相关功能 该依赖对于编译发行是必须的
	compile("org.springframework.boot:spring-boot-starter-web") {
		// 服务器使用undertow，排除tomcat容器
    	exclude module: "spring-boot-starter-tomcat"
  	}
  	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  	
	// 集成轻量级高性能非阻塞服务器undertow
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
	//compile group: 'io.undertow', name: 'undertow-core', version: '2.0.3.Final'
	//compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.3.Final'
	//compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '2.0.3.Final'
	//compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	//compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	
	// 集成 Spring Boot热部署开发工具依赖
	// compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'
	
    // 集成Spring Data JPA依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    
    // 集成Spring Boot Actuator依赖 提供的对应用系统的自省和监控的集成功能，可以对应用系统进行配置查看、相关功能统计等
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    
    // 集成Spring Mail依赖 发送邮件
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	
	// 集成thymeleaf模板
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	
	// 集成Redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	
	// 集成Spring Session支持
	// compile group: 'org.springframework.session', name: 'spring-session-data-redis'
	
	// 集成Active MQ消息中间件
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'
	
	// 集成WebSocket
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
	// 服务端启用了STOMP消息代理中继功能所依赖的包
	compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.5.RELEASE'
	// Whoops! Lost connection to https://localhost:8443/blog/websocket-endpoint-javalsj-chatroom
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
	
    // 集成Spring Security
   	// compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	
    // 集成 MySQL连接驱动 的依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    
    // 集成Oracle连接驱动 的依赖
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
    
    // 集成JWT
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    
    // 集成阿里巴巴开源的数据库连接池Druid，提供强大的监控和扩展功能
    compile group: 'com.alibaba', name: 'druid', version: '1.1.8'
	
	// 集成 Swagger2自动构建 Restful API功能 的依赖
	compile group: 'io.springfox', name: 'springfox-schema', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

	// 集成WebJars
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.33'
	compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'
	
	compile 'org.webjars:jquery:3.1.0'
	compile 'org.webjars:bootstrap:3.3.7'
	compile 'org.webjars:sockjs-client:1.0.2'
	compile 'org.webjars:stomp-websocket:2.3.3'
	
}
