##################################---支持多数据源配置---##############################################
# 配置文件包括1个主数据源和多个数据源，每个数据源单独一套配置，此处不支持多个数据源使用同一套连接池配置，目的是为了支持不同的数据库+不同的连接池配置来达到数据库性能优化的维护成本。
# 多个数据源的和连接池配置项开头为:custom.spring.datasource.数据源标识.如扩展数据源标识为：first，则配置项为custom.spring.datasource.first.
# custom.spring.datasource.startDatabaseNames, startDatabaseNames属性为启用的多数据源名称，若扩展配置中存在多个数据源配置，此选项可指定启用某些数据源，排名第一位的作为默认主数据源。
custom.spring.datasource.enabled=true
custom.spring.datasource.startDatabaseNames=default,first,second,third

# 主数据源-连接配置
custom.spring.datasource.default.name=default
custom.spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource
custom.spring.datasource.default.driverClassName=com.mysql.cj.jdbc.Driver
custom.spring.datasource.default.url=jdbc:mysql://localhost:3306/javalsjblog_default?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
custom.spring.datasource.default.username=root
custom.spring.datasource.default.password=root
# 主数据源-连接池配置
custom.spring.datasource.default.maximumPoolSize=100
custom.spring.datasource.default.maxIdle=10
custom.spring.datasource.default.maxWait=10000
custom.spring.datasource.default.minIdle=5
custom.spring.datasource.default.initialSize=5
custom.spring.datasource.default.validationQuery=SELECT 1
custom.spring.datasource.default.testOnBorrow=false
custom.spring.datasource.default.testWhileIdle=true
custom.spring.datasource.default.timeBetweenEvictionRunsMillis=18800

# 数据源1-连接配置
custom.spring.datasource.first.name=first
custom.spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
custom.spring.datasource.first.url=jdbc:mysql://localhost:3306/javalsjblog_first?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
custom.spring.datasource.first.driverClassName=com.mysql.cj.jdbc.Driver
custom.spring.datasource.first.username=root
custom.spring.datasource.first.password=root
# 数据源1-连接池配置
custom.spring.datasource.first.initialSize=5
custom.spring.datasource.first.minIdle=5
custom.spring.datasource.first.maxActive=20
custom.spring.datasource.first.maxWait=60000
custom.spring.datasource.first.timeBetweenEvictionRunsMillis=60000
custom.spring.datasource.first.minEvictableIdleTimeMillis=300000
custom.spring.datasource.first.validationQuery=SELECT 1 FROM DUAL
custom.spring.datasource.first.testWhileIdle=true
custom.spring.datasource.first.testOnBorrow=false
custom.spring.datasource.first.testOnReturn=false
custom.spring.datasource.first.poolPreparedStatements=true
custom.spring.datasource.first.maxPoolPreparedStatementPerConnectionSize=20
custom.spring.datasource.first.filters=stat,wall,slf4j
custom.spring.datasource.first.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 数据源2-连接配置
custom.spring.datasource.second.name=second
custom.spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
custom.spring.datasource.second.url=jdbc:mysql://localhost:3306/javalsjblog_second?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
custom.spring.datasource.second.driverClassName=com.mysql.cj.jdbc.Driver
custom.spring.datasource.second.username=root
custom.spring.datasource.second.password=root
# 数据源2-连接池配置
custom.spring.datasource.second.initialSize=5
custom.spring.datasource.second.minIdle=5
custom.spring.datasource.second.maxActive=20
custom.spring.datasource.second.maxWait=60000
custom.spring.datasource.second.timeBetweenEvictionRunsMillis=60000
custom.spring.datasource.second.minEvictableIdleTimeMillis=300000
custom.spring.datasource.second.validationQuery=SELECT 1 FROM DUAL
custom.spring.datasource.second.testWhileIdle=true
custom.spring.datasource.second.testOnBorrow=false
custom.spring.datasource.second.testOnReturn=false
custom.spring.datasource.second.poolPreparedStatements=true
custom.spring.datasource.second.maxPoolPreparedStatementPerConnectionSize=20
custom.spring.datasource.second.filters=stat,wall,slf4j
custom.spring.datasource.second.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#custom.spring.datasource.second.useGlobalDataSourceStat=true

# 数据源3-连接配置
custom.spring.datasource.third.name=third
custom.spring.datasource.third.type=com.alibaba.druid.pool.DruidDataSource
custom.spring.datasource.third.url=jdbc:mysql://localhost:3306/javalsjblog_third?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
custom.spring.datasource.third.driverClassName=com.mysql.cj.jdbc.Driver
custom.spring.datasource.third.username=root
custom.spring.datasource.third.password=root
# 数据源3-连接池配置
custom.spring.datasource.third.initialSize=5
custom.spring.datasource.third.minIdle=5
custom.spring.datasource.third.maxActive=20
custom.spring.datasource.third.maxWait=60000
custom.spring.datasource.third.timeBetweenEvictionRunsMillis=60000
custom.spring.datasource.third.minEvictableIdleTimeMillis=300000
custom.spring.datasource.third.validationQuery=SELECT 1 FROM DUAL
custom.spring.datasource.third.testWhileIdle=true
custom.spring.datasource.third.testOnBorrow=false
custom.spring.datasource.third.testOnReturn=false
custom.spring.datasource.third.poolPreparedStatements=true
custom.spring.datasource.third.maxPoolPreparedStatementPerConnectionSize=20
custom.spring.datasource.third.filters=stat,wall,slf4j
custom.spring.datasource.third.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#custom.spring.datasource.second.useGlobalDataSourceStat=true

##################################---支持Druid数据源监控平台配置---##############################################
# 监控平台地址 http://localhost:8080/blog/druid/index.html
# 配置stat-view-servlet
custom.spring.datasource.druid.stat-view-servlet.enable=true
custom.spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
custom.spring.datasource.druid.stat-view-servlet.allow=0.0.0.0
custom.spring.datasource.druid.stat-view-servlet.deny=192.168.0.2
custom.spring.datasource.druid.stat-view-servlet.loginUsername=admin
custom.spring.datasource.druid.stat-view-servlet.loginPassword=admin
custom.spring.datasource.druid.stat-view-servlet.resetEnable=true
# 配置过滤器web-stat-filter
custom.spring.datasource.druid.web-stat-filter.enable=true
custom.spring.datasource.druid.web-stat-filter.urlPattern=/*
custom.spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,/websocket-endpoint/*
custom.spring.datasource.druid.web-stat-filter.profileEnable=true
custom.spring.datasource.druid.web-stat-filter.principalCookieName=admin
custom.spring.datasource.druid.web-stat-filter.principalSessionName=admin
custom.spring.datasource.druid.web-stat-filter.sessionStatEnable=true
custom.spring.datasource.druid.web-stat-filter.sessionStatMaxCount=100000