spring.mvc.favicon.enabled=true
#debug=true
##################################---支持系统编码配置---##############################################
## 系统编码采用UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#server.http2.enabled=true
server.port=8443
server.ssl.key-store=classpath:javalsj.jks
server.ssl.key-store-password=214533136960974
server.servlet.context-path=/blog

##################################---Undertow服务器支持HTTPS服务（websocket支持有问题，先使用tomcat）---##############################################
#server.undertow.uri-encoding=UTF-8
#server.undertow.max-http-post-size=0
#server.undertow.worker-threads=20
#server.undertow.buffer-size=512
#server.undertow.io-threads=2

#http协议多端口监听跳转配置
custom.server.http-listener-ports=1111,2222

##################################---Thymeleaf模板引擎---##############################################
spring.thymeleaf.cache=false

##################################---JPA配置自动建表---##############################################
spring.jpa.show-sql=true
# update:没有表新建，有表更新操作，控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true

##################################---Spring Security配置安全性---##############################################
spring.security.user.name=admin
spring.security.user.password=admin

##################################---Spring Mail发送邮件---##############################################
# JavaMailSender 邮件发送的配置
spring.mail.default-encoding=UTF-8 
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=javalsj@163.com
# 邮箱开启的授权码
spring.mail.password=wjh123456789
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

##################################---Active MQ消息中间件---##############################################
spring.activemq.broker-url=tcp://www.javalsj.com:61616
spring.activemq.user=admin
spring.activemq.password=admin

##################################---WebSocket消息中间件自定义配置---##############################################
custom.websocket.stomp-broker.enabled=false
custom.websocket.stomp-broker.relay-host=www.javalsj.com
custom.websocket.stomp-broker.relay-port=61613
custom.websocket.stomp-broker.client-login=admin
custom.websocket.stomp-broker.client-passcode=admin

##################################---Redis配置---##############################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=www.javalsj.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=javalsj
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

##################################---Spring Session配置---##############################################
# 指定使用redis来存储spring session
spring.session.store-type=redis
# Session过期时间，单位秒
server.servlet.session.timeout=600
# spring session刷新模式：默认on-save